{
  "name": "es-six",
  "version": "1.0.0",
  "description": "es-six playground",
  "main": "dist/module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniela Borges",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "babelify": "^6.1.0",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
